{
  "cSpell.words": [
    "Achar",
    "achar",
    "Chana",
    "chana",
    "Dabba",
    "dabba",
    "Dahi",
    "dahi",
    "Jeera",
    "jeera",
    "Katori",
    "katori",
    "Katoris",
    "katoris",
    "Messwala",
    "Messwallah",
    "Paneer",
    "paneer",
    "Paratha",
    "paratha",
    "Pulao",
    "pulao",
    "Rajma",
    "rajma",
    "Roti",
    "roti",
    "Rotis",
    "rotis",
    "SABJI",
    "Sabji",
    "sabji",
    "Sabzi",
    "sabzi",
    "Tadka",
    "tadka",
    "Tiffin",
    "tiffin"
  ]
}

